@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


body {
    display: flex; flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1, h2, h3 {
    font-family: 'Playpen Sans', cursive;
    /* font-family: 'Poppins', sans-serif; */
    
}

form {
    display: flex; flex-direction: column;
    border: 1px solid rgb(197, 197, 197);
    padding: 2em;
    border-radius: 1rem;
    margin: 1rem 0;
}

