/* Existing styles */

body 
/* For left menu */
.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu li {
    padding: 8px;
    background-color: #333;
    margin: 4px 0;
    text-align: center;
}

.menu li a {
    color: white;
    text-decoration: none;
}

/* For dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.user-section {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.user-section img {
    border-radius: 50%;
    margin-right: 8px;
}
