* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.wrapper {
    display: flex;
}

.side-bar {
    top: 0;
    left: 0;
    display: flex; flex-direction: column;
    gap: 1em;

    min-width: 20vw;
    width: 20vw;
    height: 100vh;
    padding: 1rem;
    
    background-color: var(--mid);

    overflow-y: scroll;
    background-color: #f7f7f7;
}
/* Remove scrollbar for side navbar. */
.side-bar::-webkit-scrollbar {
    display: none;
}


.side-bar li{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    gap: 0.5em;
    border-radius: 1rem;

}

.side-bar a {
    display: block;
    width: 100%;
    padding: 0.75em 1em;
    text-decoration: none;

    border-radius: 0.5rem;
    color: rgba(0, 0, 0, 0.7);
    font-size: 1rem;
}

.side-bar a:hover {
    color: rgb(0, 0, 0);
    background-color: #00000011;
}

