* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
.button-primary {
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0.75em 1.5em;
    
    cursor: pointer;
    background-color: rgb(63, 124, 255);
    color: white;
    border-radius: 0.25rem;
}
.button-primary:hover {
    background-color: rgb(40, 100, 230);
}



input {
    border-radius: 0.5em;
    padding: 0.75em;
    font-size: 1rem;
    border: 1px solid grey;
    outline: none;
}


/* Messages */
.messages {
    position:absolute;
    display: flex; flex-direction: column;
    top: 0px;
    width:100%;
    gap: 4px;
    padding: 4px;
    z-index: 99;
}

.message{
    border-radius: var(--radius-secondary);
    display: flex;
    justify-content: space-between;
}

.message-text{
    padding: 1em;
    color: var(--dark);
}

.msg-destroy-btn {
    padding: 0.5em 1em;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    outline: none;
    color: var(--dark);
}
    .msg-destroy-btn:hover{ 
        background-color: rgba(0, 0, 0, 0.2);
    }

.messages .error   { background-color: rgba(255, 112, 112, 0.9); }
.messages .info    { background-color: rgba(134, 207, 255, 0.9); }
.messages .success { background-color: rgba(90, 255, 145, 0.9); }
