<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>

    {% load static %}
    <link rel="stylesheet" href="{% static "base.css" %}">
    <link rel="stylesheet" href="{% static "appname/css/profile.css" %}">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    {% block head %}

    {% endblock head %}

</head>
<body>

    <!-- Wrapper -->
    <div class="wrapper">

        <!-- Side bar -->
        <div class="side-bar">

            <h3>Side bar</h3>
            <ul class="list-unstyled">
                <li><a href="/">Home</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/page2">Page2</a></li>
            </ul>

        </div>  <!-- Side bar -->

        <div class="main">
            {% block main %} {% endblock main %}
        </div>

    </div>  <!-- Wrapper -->


    <!-- End -->
    

    <!-- Django Messages-->
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li class="{% if message.tags %} {{ message.tags }} {% endif %} message">
            <span class="message-text">
            {{ message }}
            </span>
            <button class="msg-destroy-btn">X</button>
        </li>
        {% endfor %}
    </ul>
    {% endif %}

</body>
</html>