<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    
    {% load static %}
    <link rel="stylesheet" href="{% static "appname/css/change_password.css" %}">
    <link rel="stylesheet" href="{% static "components.css" %}">

</head>
<body>
 

<div class="main">

        <form action="" method="post">
            {% csrf_token %}
            <!-- Change Password -->
            <h3>Change Password</h3>

            <div class="field">
                <input type="password" name="password" placeholder="Password">
            </div>

            <div class="field">
                <input type="password" name="new_password" placeholder="New password">
            </div>

            <div class="field">
                <input type="password" name="conform_new_password" placeholder="Conform new password">
                
            </div>
            <button type="submit" class="button-primary" name="change_password">Change Password</button>
        </form>

</div>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li class="{% if message.tags %} {{ message.tags }} {% endif %} message">
            <span class="message-text">
            {{ message }}
            </span>
            <button class="msg-destroy-btn">X</button>
        </li>
        {% endfor %}
    </ul>
    {% endif %}
    
</body>
    <script>
    // Messages
    const messages = document.getElementsByClassName("message");

    for (let i = 0; i < messages.length; i++) { 
        const message = messages[i];

        let cutBtn = message.querySelector('.msg-destroy-btn')

        cutBtn.onclick = () => {
            message.style.display = "none";
            // message.remove()
        }
    }

    </script>
</html>
