<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    
    {% load static %}
    <link rel="stylesheet" href="{% static "appname/css/change_password.css" %}">
    <link rel="stylesheet" href="{% static "components.css" %}">

</head>
<body>

<div class="main">

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <!-- Change Password -->
            <h3>Change Profile Picture</h3>
            
            <div class="field">
                {{user_profile_form.as_p}}
            </div>

            <div class="field">
                <input type="password" name="password" placeholder="Password">
            </div>

            <button type="submit" class="button-primary" name="change_picture">Change Picture</button>
        </form>
</div>

    {% comment %} Messages {% endcomment %}
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li class="{% if message.tags %} {{ message.tags }} {% endif %} message">
            <span class="message-text">
            {{ message }}
            </span>
            <button class="msg-destroy-btn">X</button>
        </li>
        {% endfor %}
    </ul>
    {% endif %}
    

    <script>
    // Messages
    const messages = document.getElementsByClassName("message");

    for (let i = 0; i < messages.length; i++) { 
        const message = messages[i];

        let cutBtn = message.querySelector('.msg-destroy-btn')

        cutBtn.onclick = () => {
            message.style.display = "none";
            message.remove()
        }
    }

    </script>

    <style>
        .field label { display: none; }
    </style>

</body>
</html>
