<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'appname/css/home.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'components.css' %}">

    <style>
        /* Center-align the text */
        .center-text {
            text-align: center;
            margin-top: 20px; /* Optional margin for spacing */
        }
    </style>
</head>
<body>
    <div class="center-text">
        <h1>Welcome to My Website</h1>
        <!-- Display the Login Form -->
        <form method="post" action="{% url 'home' %}">
            {% csrf_token %}  <!-- Include the CSRF token -->
            <input type="text" id="id_username" name="username" placeholder="Username" required><br>
            <input type="password" id="id_password" name="password" placeholder="Password" required><br>
            <button type="submit" class="button-primary">Login</button>
        </form>

        <!-- Option to Create a New Account -->
        <p>If you are not a member, you can <a href="{% url 'register' %}">register here</a>.</p>
    </div>

    <!-- Include JavaScript -->
    <script src="{% static 'appname/js/scripts.js' %}"></script>
</body>
</html>
