{% extends "base.html" %}

{% block head %}

    {% load static %}
    <link rel="stylesheet" href="{% static "appname/css/profile.css" %}">

{% endblock head %}

{% block main %}

    <div class="profile-box">
        <img src="{{ user_profile.picture.url }}" alt="{{ user.username }}'s Profile Picture">

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{user.username}}
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url "change_password" %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url "change_profile_pic" %}">Change Profile Picture</a></li>
                <li><a class="dropdown-item text-danger" href="{% url "logout" %}">Log out</a></li>
            </ul>
        </div> 
    </div>

{% endblock main %}
