<!DOCTYPE html>
<html>
<head>
    {% load static %}
    {% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> {% endcomment %}
    <link rel="stylesheet" href="{% static "accounts/profile.css" %}">

    {% comment %} bootstrap {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>

<div class="container-fluid">
    {% comment %} <div class="row"> {% endcomment %}
        <!-- Sidebar -->
        <div class="sidebar">
            <h3>Sidebar</h3>
            <ul class="list-unstyled">
                <li><a href="/">Home</a></li>
                <li><a href="/page2">Page 2</a></li>
            </ul>
        </div>

        <!-- Content Area -->
        <div class="col-md-9 offset-md-3">
            <!-- Rest of your content -->
        </div>
        
        <!-- Profile and Dropdown -->

    {% comment %} </div> {% endcomment %}
</div>

<!-- Make sure jQuery comes before bootstrap.js -->
{% comment %} <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> {% endcomment %}
{% comment %} <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script> {% endcomment %}
{% comment %} <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> {% endcomment %}
</body>
</html>
