<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'appname/css/register.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'components.css' %}">

</head>
<body>

    <!-- Display the Registration Form -->
    <form method="post" action="{% url 'register' %}" enctype="multipart/form-data">
    <h2 class="headline">Register</h2>

        {% csrf_token %}  <!-- Include the CSRF token -->
        {{ user_form.first_name }}
        {{ user_form.last_name }}
        {{ user_form.username }}
        {{ user_form.password }}
        {{ user_form.confirm_password }}
        <label>Picture:</label>
        {{ profile_form.picture }}
        <button type="submit" class="button-primary">Register</button>
    </form>

    <!-- Include JavaScript -->
    <script src="{% static 'appname/js/scripts.js' %}"></script>
</body>
</html>
